@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --text-dark-blue: hsl(238, 29%, 16%);
  --text-soft-red: hsl(14, 88%, 65%);
  --gradient-soft-violet: hsl(273, 75%, 66%);
  --gradient-soft-blue: hsl(240, 73%, 65%);
  --neutral-text-very-dark-blue: hsl(237, 12%, 33%);
  --neutral-text-dark-blue: hsl(240, 6%, 50%);
  --dividers: hsl(240, 5%, 91%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  color: var(--neutral-text-dark-blue);
}

/* Background */

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    var(--gradient-soft-violet),
    var(--gradient-soft-blue)
  );
}

/* FAQ Card */

.faq-card {
  position: absolute;
  width: 60%;
  height: auto;
  border-radius: 20px;
  background-color: white;
  background-image: url(images/bg-pattern-desktop.svg);
  background-size: 100%;
  background-position: -500px -250px;
  background-repeat: no-repeat;
  z-index: 50;
  overflow: hidden;
}

/* Images */

.box-img {
  position: absolute;
  width: 160px;
  height: auto;
  left: 14.3%;
  top: 44.5%;
  z-index: 60;
}

.woman-desktop-img {
  position: absolute;
  width: 50%;
  height: auto;
  left: -70px;
  top: 55px;
  overflow: hidden;
}

/* Text Box */

.faq-card-text {
  float: right;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 70px;
  padding-left: 12%;
  padding-right: 12%;
}

h1 {
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 20px;
  color: var(--text-dark-blue);
}

.accordion {
  cursor: pointer;
  padding: 18px 0 18px 0;
  border-bottom: 1px solid var(--dividers);
  outline: none;
  transition: 0.4s;
}

.accordion:hover {
  color: var(--text-soft-red);
}

.active {
  color: var(--text-dark-blue);
  font-weight: bold;
  border: none;
}

.panel {
  line-height: 1.4;
  padding-bottom: 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  border-bottom: 1px solid var(--dividers);
}

.arrow-box {
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
}

.reverse-arrow {
  transform: scaleY(-1);
}

/* Attribution */

.attribution {
  position: absolute;
  font-size: 11px;
  text-align: center;
  width: 100%;
  bottom: 0;
  z-index: 1000;
  color: var(--text-dark-blue);
}
.attribution a {
  color: rgb(221, 213, 213);
}

/* Mobile view */

@media (max-width: 598px) {
  .background {
    height: 200%;
  }
  .faq-card {
    top: 100px;
  }

  .faq-card-text {
    width: 100%;
    padding-top: 150px;
  }
  h1 {
    text-align: center;
  }
}
